<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3LS-Ce-wXX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="LSD-3P-J3E">
            <objects>
                <viewController id="0BS-fb-8SC" customClass="SearchViewController" customModule="ios_bijles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiV-Av-GMU"/>
                        <viewControllerLayoutGuide type="bottom" id="290-Xb-e90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOI-em-Aiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="5e2-qI-Q6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-mM-vSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TU9-GG-qUQ">
            <objects>
                <viewController id="fJ4-xb-GJM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hr9-vz-oG9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxd-Fc-d9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="occ-Ri-dHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Fmq-yh-9F9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvj-Av-ztN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1362"/>
        </scene>
        <!--Home-->
        <scene sceneID="AYI-Fu-5XB">
            <objects>
                <viewController id="r5Y-pH-93Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXX-NH-vpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4T0-H1-w7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oq-m3-6P2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BIJLES ZOEKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-I4-Mr0">
                                <rect key="frame" x="97" y="50" width="406" height="122"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9W5-I4-Mr0" secondAttribute="centerX" id="X9F-kF-2mE"/>
                            <constraint firstAttribute="centerY" secondItem="9W5-I4-Mr0" secondAttribute="centerY" constant="189" id="puh-3o-byD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="iGi-07-7Ol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cra-Kn-w4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJc-HN-ytR">
            <objects>
                <tabBarController id="3LS-Ce-wXX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gO1-e9-dp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r5Y-pH-93Y" kind="relationship" relationship="viewControllers" id="pNh-ag-gIs"/>
                        <segue destination="0BS-fb-8SC" kind="relationship" relationship="viewControllers" id="dkj-VA-nuK"/>
                        <segue destination="fJ4-xb-GJM" kind="relationship" relationship="viewControllers" id="1JD-Sf-Ocw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqD-bu-oXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="912"/>
        </scene>
    </scenes>
</document>
